<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Martin Kaar</title>
    <meta name="description" content="Beschreibung als Text hier" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="http://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <style>
      @import url('http://fonts.cdnfonts.com/css/sf-pro-display');
	    
	    html {
  scroll-behavior: smooth;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  font-family: 'SF Pro Display', sans-serif;
  background-color: #0d1117;
  margin-bottom: 1%;
}

#textaudio {
  background-color: white;
  color: black;
  font-size: 5vw;
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  mix-blend-mode: screen;
  margin-top: 5%;
  margin-bottom: 10%;
}
#container{
  position: relative;
  width: 80%;
  left: 12.5%;
}
.facts {
  text-align: center;
  color: white;
  font-size: 5vw;
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  mix-blend-mode: screen;
  margin-top: 5%;
  margin-bottom: 10%;
}

.mostRecent {
  text-align: center;
  background-color: white;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 50%;
  mix-blend-mode: screen;
}
.allProjects{
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.mostRecent h2 {
  text-align: center;
  color: black;
  font-size: 2vw;
  font-weight: bold;
}

.mostRecentElement {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.mostRecentImage {
  width: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-right: 5%;
  margin-left: 5%;
}

.mostRecentText {
  width: 50%;
  height: 100%;
  text-align: center;
  font-size: 1vw;
  font-weight: bold;
  color: black;
  margin-right: 10%;
}

.mostRecentText a {
  color: black;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.mostRecentText a:hover {
  text-decoration: underline;
}

.spacerLine {
  border: 1px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
}

ul {
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 50%;
  mix-blend-mode: screen;
}

li {
  display: block;
  background-color: black;
  margin: 0;
  float: left;
}

li a {
  display: block;
  font-size: 2vh;
  color: white;
  text-align: center;
  padding: 1.5vh 2.5vh;
  text-decoration: none;
  transition: background-color 500ms linear;
  width: 25vh;
}

li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.mainHead {
  width: 100%;
  position: fixed;
}

.un:after {
  content: "";
  width: 0px;
  height: 0.1vh;
  display: block;
  background-color: rgba(255, 255, 255, 0.9);
  transition: all 500ms linear;
}

.un:hover:after {
  width: 100%;
}
	    
      </style>
  </head>

  <body>
    <div id="audio">
      <p id="textaudio">ROBIN REINHART</p>
    </div>
    <div id="container">
      <ul>
        <li class="un">
          <a href="https://reinhartrobin.github.io/">Home</a>
        </li>
        <li class="un">
          <a href="#">Projects</a>
        </li>
      </ul>
    </div>
    <div class="facts">
      <h2>Some facts about me</h2>
      <p>I am a 15 year old programmer.</p>
      <p>I like to test out some new stuff.</p>
    </div>
    <div class="mostRecent">
      <h2>My most recent project</h2>
      <hr class="spacerLine" />
      <div class="mostRecentElement">
        <div class="mostRecentImage">
          <a href="https://martin-kaar.github.io/programmingTime/">
            <img src="images/programmingTime.png" alt="" />
          </a>
        </div>
        <div class="mostRecentText">
          <h3>Programming Time</h3>
          <p>
            This is a project that I did in my free time. It is a simple website
            that I made to learn how to use HTML, CSS and Javascript.
          </p>
          <a href="https://martin-kaar.github.io/programmingTime/"
            >Go to project</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
